1pp=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_avatars=En-0,Ge-0,Sp-0,Ru-3,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_female_dwarves=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_hq_music_BGT=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_hq_music_II=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_hq_music_ToSC=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1pp_thieves_galore=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
1Sylm=En-0
7c#addlevel=En-0,Ge-1,Sp-2,Ru-0,Fr-0,It-3,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
7c#sartweak=En-0
7C-Yoshi=En-0
A6CharmPatch=En-0,Ge-1,Sp-2,Ru-0,Fr-0,It-3,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
A6XPPatch=En-0,Ge-1,Sp-2,Ru-0,Fr-0,It-3,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
abSolestia=En-0
abystore=En-0,Po-1,Ru-2,Fr-3,It-4,Ge-5
ACBre=Ge-0,En-1,Ru-2
AC_QUEST=Ge-0,En-1,Ru-2,It-3,Fr-4
acidelem_beta1=En-0
adrian=En-0,Fr-1
Aeon=En-0
aip=En-0,Ru-1,Ge-2,Sp-3
AjantisBG1=En-0,Fr-1,Ge-2
AjantisBG2=Ge-0,En-1
AjocMod=En-0,Sp-1,Ru-2,Ge-3,It-4
AlabasterSands=En-0,Po-1
alassa=En-0,Ge-1,Fr-2,Ru-3
Alchemy=En-0,Ge-1,Fr-2,Ru-3
alcool=Fr-0,En-1,Sp-2,Ru-3,Ge-4
allison=En-0,Ru-1,Ge-2,It-3,Fr-4
almaplaces=Po-0,En-1
Almaquest2=Po-0,En-1,Sp-2,Ge-3,Ru-4
alora=En-0,Ge-1,Ru-2
alternatives=En-0,Ru-1,Fr-2,Ge-3,Ch-4,It-5,Po-6
AM=En-0,Ru-1,Ge-2
Amber=En-0,Ge-1,Sp-2
angelo=En-0
AnimalCompanions=En-0,Ge-1,Fr-2
Animus=En-0
anishai=En-0,Ge-1,It-2,Fr-3,Ru-4
aranw=En-0
arath=En-0
ArcaneArcher=En-0
Area_Patcher=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
arestorationp=Po-0,En-1,It-2,Ch-6,Fr-7
arena=En-0
Ariena=En-0
Armiger=En-0
Ascension=En-0,Ge-1,Fr-2,Sp-3,Ch-4,Po-6,Ru-7,Cz-8,It-9
AsharNPC=Po-0,En-1
ashesofembers=En-0,Sp-1,Fr-2,Ge-3,Ru-4
Askaria=Ko-0,En-1,Ru-2
Assassinations=En-0,Ru-1,Sp-2,Ge-3,It-4,Po-5,Fr-6,Ch-7
astScriptPatcher=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
atweaks=En-0,Fr-1,Sp-2,Ge-3,It-4,Ru-5
Auden=En-0
aurenaseph=En-0,Ge-1,Ru-2
auror=En-0
aurora=En-0,Fr-1,It-2,Ge-3,Ru-4
aurpatch=En-0,Ge-1,Sp-2,Ru-0,Fr-0,It-3,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
A4Auror=En-0
AvengerKit=En-0
AviM=Po-0,En-1
AzenMOD=En-0,Fr-1,Ge-2,It-3,Ru-4
Azure=En-0,Ru-1
btweak=En-0
btweak_lite=En-0
BackBrynnlaw=En-0,Ru-1,Ge-2,Ch-3,Fr-4,Po-5
bagbonus=En-0,Ru-1,Ge-2,It-3,Sp-4
Banterpack=En-0,Sp-1,Ge-2,Fr-3,Po-4,It-5,Ru-6,Ko-7
BardSong_BG2_IWD=En-0,Ch-1,Fr-3,Ge-4
BBBKBG=En-0
BBPBAG=En-0
BBQUIV=En-0
BBQUIVB=En-0
BBQUIVC=En-0
BBSCARDR=En-0
BBSCCS=En-0
BDToBv175=En-0,Ge-1,Ru-2
Bear_Animations_D2=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
BearWalker=En-0,Ge-1
BG_Travel=En-0,Ge-2,Sp-0,Ru-0,Fr-0,It-0,Po-1,Cz-0,Ch-0,Ko-0,Ja-0
BG1Aerie=En-0,Ru-1
bg1npc=En-0,Sp-1,Fr-2,Po-3,Ge-4,Ru-5,It-6
bg1npcbeg=En-0,Fr-1
bg1npcmusic=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
BG1NPCSoA=En-0
bg1re=En-0,Ge-1,Fr-2
bg1ub=En-0,Ge-1,Sp-2,Fr-3,It-4,Ru-5,Po-6
BG2eeAR=En-0,Po-1
BG2eew=En-0,Po-1
bg2fixpack=En-0,Po-1,Sp-2,Ge-3,Fr-4,Ko-5,It-6,Ru-7,Ja-8,Ch-10
bg2improvedgui=En-0,Ru-1
BG2SoA=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0
BGeeAR=En-0,Po-1
BGeeW=En-0,Po-1
bggoEET=En-0,Ge-1,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
bggraphics=En-0,Ge-1,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
bgqe=En-0,Ge-1,Fr-2,It-3,Ru-4,Po-5
BGSpawn=En-0,Ge-1,It-2,Fr-3,Ru-4,SP-5,Ch-6
BGII-Subrace=En-0,Ru-1
BGT-NPCSound=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
BGT=En-0,Sp-2,Fr-3,Ge-4,It-5,Ko-6,Po-7,Ru-8,Ch-9,Cz-11
BGTMUSIC=En-0,Sp-1,Fr-2,Ge-3,It-4,Ko-5,Po-6,Ru-7,Ch-8,Cz-10
BGTTweak=En-0,Sp-1,Fr-2,Ge-3,It-4,Ko-5,Po-6,Ru-7,Ch-8
BIDDE=En-0,Ru-1
BInfinitySounds=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
BloodMort=En-0,Ru-1,Ge-2,It-3,Fr-4
bolsa=Sp-0,En-1,Fr-2,It-3
BoM=En-0
BoneHillv275=En-0,Ge-1,It-2,Ru-3,Sp-4
BonsBrucev2=En-0
BP-Balancer=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
BP-BGT-Worldmap=En-0,Ge-1,It-2,Po-3,Sp-4,Fr-5,Ru-6
BP=En-0,Ge-1,Sp-3,Fr-2,It-4
BPv180=En-0,Ge-1,Fr-2,Sp-3,It-4,Ru-5
BPSeries=En-0,Ge-1,Fr-2,It-3,Ru-4,Sp-5
Branwen=En-0,Ru-1
BranwenNPC=En-0,Ru-1
BridgesBlock=En-0,Po-1,Ge-2,Ru-3,Fr-4,Ko-5,It-6
bst=EN-0
BTL=En-0
BuTcHeRy=En-0,Fr-1,Ge-2
BWL_Contest=En-0,Ru-1
BWQuest=En-0,Fr-1,Ge-2,Cz-3,It-4,Po-5,Ru-6,Sp-7
BW_Herbs=En-0,Fr-1,Ge-2,Po-4,Ru-5,Sp-6,It-7
BW_Herbs_BG2=En-0,Ge-1,It-2,Po-3,Ru-4,Sp-5
c#brage=En-0,Ge-1
c#brandock=En-0,Ge-1
c#endlessbg1=En-0,Ge-1,Ru-2,Po-3,Fr-4,It-5,Sp-6
c#greythedog=En-0,Ge-1
c#husam=En-0
c#sb_silber=En-0,Ge-1,Fr-2,It-3,Sp-4,Ru-5,Po-6,Cz-7
c#solaufein=Ge-0,En-1
cal=En-0,Sp-1,Po-2,Fr-3,Ge-4,Ru-5
Calin=En-0
Cassius=En-0,Ge-1,Cz-2,It-3,Fr-4,Ru-5
cdtweaks=En-0,Cz-1,Fr-2,Ge-3,It-4,Ko-5,Po-6,Ru-7,Sp-8,Ch-9
Celestiales=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
celestials=En-0,Fr-1,Ge-2,Po-3,Ru-4,It-5
Cerberus=En-0,Ru-1,It-2,Sp-3,Fr-4,Ge-5
Cernd=En-0
ChaosKnight=Ko-0,En-1,Ru-2
Charli=Sp-0,En-1,It-2,Ru-3
ChanterKit=En-0
Chiara=Ge-0,En-1
Chloe=En-0,Po-1,Sp-2,It-3,Fr-4,Ru-5
cliffhistory=En-0,Ru-1
cliffkey=En-0,Ge-1,Sp-2,Fr-3,Ru-4
ClubOfPain=En-0,It-1,Ru-2
com_encounters=En-0,Fr-1,Ge-2,It-3,Ru-4,Po-5
Coondred=En-0
Conductor=En-0
contain=En-0,Ge-1,It-2,Sp-3,Fr-4,Ru-5
Contest=En-0,Ge-1,Ru-2
Coran=En-0,Ru-1,Ch-2
coranbgfriend=En-0,Ge-1
corthalaromantique=En-0
Cre_Patcher=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
crefixer=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
CritterParts_v1.1=En-0
crossmodbg2=En-0
Crusade=En-0,Ru-1
CtB=En-0,Ru-1,Fr-2,It-3,Ge-4,Sp-5
CtB-Chores=En-0,Ru-1,Fr-2,It-3,Ge-4,Sp-5
CtB_FF=En-0,Ru-1,Fr-2,It-3,Ge-4,Sp-5
CtBcutImp=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
cursed_items=En-0,Fr-1,Ge-2,Ru-3
A7-CustomKits=En-0,Ge-1
CWS=En-0,Ge-1,Ru-2
d0questpack=En-0,Sp-1,Ge-2,Fr-3,It-4,Ru-5
d0tweak=En-0,Fr-1,Sp-2,Po-3,Ge-4,Ja-5
d2ama=En-0,Ch-1
d2asn=En-0,Ch-1
d2bar=En-0,Ch-1
d2item=En-0,Ch-1
d2nec=En-0,Ch-1
d2pal=En-0,Ch-1
dace=En-0
darian=En-0
DarkHorizons=En-0,It-1,Ge-2,Ru-3,Po-4,Fr-5
DarkRitual=En-0
DARRON=Sp-0,En-1,It-2,Ge-3,Fr-4,Ru-5
DC=En-0,Ru-1,Ge-2,It-3,Po-4,Ch-5,Fr-6
deArnise=En-0,Ru-1,Fr-2
Derats_kits=Fr-0,En-1
Derats_Ogre=Fr-0,En-1,Ru-2
Devin=Fr-0,En-1
DiffTweak=En-0
divine_remix=En-0,Fr-1
DjinniCompanion=En-0
DKDrizzt=En-0,Ge-1
DNT=Ch-0,En-1
DofD=En-0,Ru-1,Ge-2,It-3
DR8_hotfix=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
DragonSummon=En-0,Ru-1
DrizztIsNotStupid=En-0,Ge-1
DrizztSaga=En-0,Fr-1,It-2,Po-3,Ru-4,Sp-5
Drows=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
druidgrovemakeover=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
DruidicSorcererKit=En-0
druidsor=En-0,Fr-1
DSoA=En-0,Ru-1,Ge-2,It-3
DSotSC=En-0,Sp-1,It-2,Ge-3,Po-4,Ru-5
dsr=En-0,Ru-1,Fr-2,It-3,Ge-4
DungeonBeGone=En-0,Sp-1,Ge-2,Po-3,Fr-4,Ru-5,Pr-6,It-7
dw_lanthorn=En-0
Ebg2=En-0,Po-1,Ge-2,Ru-3
edwinflirts=En-0,Ge-1
EdwinRomance=En-0,Fr-1,Sp-2,Ru-3,Ge-4,Po-5,Ch-6
EdwinToB=En-0,Fr-1,Sp-2,Ru-3,Ge-4
EET_Tweaks=En-0,Po-1,Cz-2
Eilistraee=En-0,Fr-1,Ru-2,Ge-3,It-4,Po-5,Ch-6
Eldoth=En-0,Ge-1
Elvan-all=Ge-0
elven_pack=En-0
emad=En-0,Ge-1,Ru-2,Fr-3
enemyupgrade=En-0
eportraits=En-0,Fr-1,Sp-2,Ru-3,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Evandra=En-0
Exnem=En-0
face_directions=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Fade=En-0,Fr-1,Ru-2
fadingpromises=En-0,Sp-1,Ge-2,It-3,Ru-4,Fr-5
fairydragon=En-0,Ru-1,It-2,Ge-3,Fr-4
FamiliarPack=En-0,Po-1,Ru-2,Ge-3
Faren=En-0
FinchNPC=En-0,Fr-1,Sp-2,Ge-3
Firkraag=En-0,Fr-1,Ru-2,Ge-3
FishingForTrouble=En-0,Ru-1
foodmod=En-0,It-1,Ge-2,Ru-3,Fr-4
Foundling=En-0,Po-1
FoxMonster=En-0,Ge-1
freeact=En-0,Ge-1,It-2,Sp-3,Ru-4
frennedan=Ge-0,En-1
fr_ombre=Fr-0,Ru-1,En-2
FR_ROV=En-0,Sp-1,It-2
FotD=En-0
fullplate=En-0
g3anniversary=En-0
Gahesh=En-0
garrick_flirt=En-0
garrick-tt=Fr-0,En-1,Ge-2
gavin=En-0,Fr=1,Ge-2
gavin_bg2=En-0
gavin_bg2_bgt=En-0
gavin_kickout_hotfix=En-0
Gavin_BGGraphics_hotfix=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
GBThfKp=En-0,Ge-1,Sp-2,Ru-3
generalized_biffing=En-0,Ge-0,Sp-0,Ru-0,Fr-1,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Ghareth=En-0
ghost=En-0,Ru-1,Ge-2,Sp-3
ggib_tweaks=En-0
GlamNPCPack=En-0
gloran=Po-0,En-1
gminion=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0
Goo=En-0,Po-1,Fr-2,Ge-3,It-4,Ru-5
Grimuars=En-0,Ru-1,Po-2,Ge-3,Sp-4
GRoA=En-0,Sp-1,Ge-2,Ru-3
GUI=En-0,Sp-1,Fr-2,Ge-3,It-4,Ko-5,Po-6,Ru-7,Ch-8,Cz-10
Haendlermod=Ge-0,En-1
haerdalis_friendship=En-0
haerdalisromance=En-0
haiass=En-0,Ge-2,Sp-1,Ru-4,Fr-3
haldamir=En-0,Ge-1
hammers=En-0,Ge-1,Sp-3,Ru-5,Fr-2,It-4,Po-6
hanna=En-3,Ge-1,Sp-0,Ru-3,Fr-2
HardTimes=En-0,Ru-4,Fr-1,It-2,Po-3
HarpScout=En-0
HeartwarderKit=En-0
HeartWood=En-0,Ge-3,Ru-1,Fr-4,It-2
Helarine_BGEE=En-0
HerThiMoney=Ru-0,En-1
HessaNPC=En-0,Ru-1
hf_hhg=En-0,Sp-2,Ru-1
hiddenadventure=Ge-0,EN-1
Hidekt=En-0
highlevelABILITIES=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
homewardbound=En-0,Fr-1,Ge-2
Horace=En-0,Ru-1,Fr-2
HouseTweaks=En-0
houyi=Ch-0,En-2,Sp-3
Hubelpot=En-0,Ru-1
Huple_NPC=Sp-0,Fr-1,En-2,Ge-3
ianinja=En-0,Ge-0,Sp-0,Ru-1,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
iepbanters=En-0,Ge-1,Ru-2,Fr-3,Ch-4
iiItemMod=En-0,Sp-1
iiKeyNames=En-0,Sp-1,Po-2,Ru-3,Ge-4
iiLearnThroughuse=En-0,Ru-1
iiProjectileR=En-0,Sp-1,Po-2
iiSpellSystemAdjustments=En-0,Ru-1
IK=En-0,Po-1
imnesvale=En-0,Ru-2,Ge-1,It-3
Imoen=En-0,Fr-1,Sp-2,Ge-3,Ru-4
imoen_forever=En-0,Ge-1,Po-2,Ru-3
ImoenIsStone=En-0
imoenRomance=En-0
imoenfriendship=En-0,Ru-1,Po-2,Fr-3,Sp-4,Ch-5
impasylum=En-0,Fr-1,Ge-2,Ru-3
ImprovedSummons=Ch-0,En-1,Fr-2,Ru-3,Sp-4
IndiNPC=En-0,It-1,Fr-2,Po-3,Sp-4,Ge-5,Ru-6
infinityanimations=En-0,Ge-0,Sp-0,Ru-1,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Innate_Fix=En-0,Ge-0,Sp-0,Ru-1,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Innershade=En-0,Fr-1,Po-2,It-3,Ru-4,Ge-5,Ch-6
ISNF=En-0,Po-1,Fr-2,Ge-3,It-4,Ch-5,Ru-6
isra=En-0,Ru-1
isra_bg2=En-0
ItemUpgrade=En-0,Fr-1,Ge-2,Sp-3,Po-4,Ru-5,Ko-6
Item_Pack=En-0,Ru-1
Item_Patcher=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
item_rev=En-0,Fr-1,Ru-2
iwdification=En-0,Fr-1
iwditempack=En-0,Po-1,Ru-2,It-3,Fr-4
iwditemfix=En-0,Po-1,Ru-2
iylos=En-0
JA#BGT_AdvPack=Ge-0,En-1
JA#BGT_Tweak=Ge-0,En-1,Ru-2
Jandor=En-0,Ru-1,It-2
JanQuest=Fr-0,En-1,Ge-2,Ru-3
JCBruce=En-0
Jedi_Sith=En-0,Ch-1
jimfix=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
JKits=En-0
JondalarFix=En-0,Ru-1
JZ=En-0,Ge-1,Ru-2,It-3
karatur=En-0
Kari=En-0
Keldornv101=En-0
keldorn_rom=En-0
Kelsey=En-0,Sp-1,Ge-2,Ru-3
KelseyTOB=En-0,Sp-1,Ge-2,Ru-3
Keto=En-0,Fr-1
Khalid=En-0,Po-1
Kiara-Zaiya=En-0,Fr-1,Sp-2,Ge-3,Ru-4
Kido=En-0
KimNPC=Fr-0,Ge-1,En-2
Kindrek=En-0,Ru-1
kitanya=En-0,Sp-1
Kitpack6=En-0
kitrtt=En-0,It-1,Fr-2,Ru-3
kittomes=En-0
kivan=En-0
KKitNPC=Ge-0
KKits=Ge-0
klatu=En-0,Ge-1
KonTwk=En-0,It-1,Ru-2
Korgan=Po-0,En-1,Ru-2,Fr-3,Ge-4
KorganFriendship=En-0
ktweaks=En-0
KWolf=En-0,Ru-1,It-2
Larsha=Po-0,En-1
LavaIt=En-0,Po-1,Ge-2
LaValygar=En-0,Ru-1
Lena=En-0
Lester=Po-0,Ge-1,En-2
level1npcs=En-0,Po-1,Fr-2,Sp-3
lightmaps=Ge-0,En-1,Sp-2,Fr-3,It-4
LOHMod=En-0,Ch-1
LongerRoad=En-0,Sp-1,Fr-2,Po-3,Ru-4,Ge-5
LostItems=En-0
lucy=En-0,Ge-1,Ru-2,Sp-3,It-4,Fr-5
LuvNalia=En-0,Ru-1
LuxleySoA=En-0
lyric=En-0,Ru-1
lolfixer=En-0,Ru-1,Ge-2,Sp-3,Fr-4,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Malthis=Ge-0,Fr-1,En-2
mapnames=En-0,Ru-1,Ge-2
Margarita=En-0
MawgulNPC=Sp-0,En-1,It-2
mazzy=En-0,Fr-1,Ge-2,Ch-3,Ru-4
MDX=En-0,Ru-1,Ge-2,It-3
MegaModKits=En-0
MerskStore=Fr-0,Sp-1,En-2,It-3,Ru-4
Mhoram=Sp-0,En-1,Fr-2,It-3
might_and_guile=En-0
mih_eq=En-0
mih_ip=En-0
MinscFriendship=En-0
MixMod=En-0
modkitremover=En-0,Po-0
morituri=En-0,Fr-1,Ru-2
Mortis=En-0,Fr-1
MTS_Crappack=En-0,Ge-1,Sp-2
MulgoreXaviaNPC=En-0,Ge-1,It-2,Ru-3
multistronghold=En-0
munchmod=En-0,Sp-1,Ru-2,Po-3
mur'neth=En-0,Fr-1,Po-2,Sp-3,Ge-4,It-5,Ru-6
musica=Sp-0,En-1,Ge-2,Ru-3
mwyvmtan=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Mystigan=Fr-0,En-1,Sp-2,It-3,Ge-4
nanstein=Sp-0,Fr-1,En-2
Nathaniel=En-0
Neh'taniel=En-0
nephele=En-0
NeJ3v71=En-0,Ge-1
Nikita=En-0
ninde=En-0
ninjawakifix=En-0,Ru-1,Ge-2,Sp-3,Fr-4,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
NML=Ch-0,En-2
NMR=Ch-0,En-2
NMR-HAPPY=Ch-0,En-2
NMRF-PC=Ch-0,En-2,Fr-3
NMT=Ch-0,Ge-2,En-3
NMTP=Ch-0,Ge-2
nogameover=En-0,Ru-1,Ge-2,Sp-3,Fr-4,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
npc_ee=En-0
NPCFlirt=En-0,Sp-1,Ge-2,Fr-3,Ru-4
npckit=En-0,Fr-1,Po-2,Sp-3,It-4,Ru-5,Ge-6
NPC_Strongholds=En-0
npc_tweak=En-0,Fr-1,Ge-2,Sp-3,Ru-4
NSCPortraits=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
NTotSC=En-0,Ge-1
OldModsPack=En-0,It-1
Ooze=En-0,Ch-1,Po-2,Ru-3,Fr-4
Oversight=En-0,Fr-1,Sp-2,It-3,Ge-4,Po-5,Ru-6
Px_Chantelame=Fr-0,En-2
PBhaal=Fr-0,Ru-1,En-2
p5tweaks=En-0,Ge-1,It-2,Ru-3
parting=En-0
pcvamp=Ge-0,En-1
Petsy=En-0
phord_druidkits=En-0
Pirate=Fr-0,En-1
planarspheremod=En-0,Ru-1,Sp-2
POB=En-0,Ge-1,Ru-2
Pofkits=En-0,Po-1,Cz-2
PoFQuestPack=Ru-0,En-1,Ge-2
poison_effect_supplement=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
polytweak=En-0
portablehole=En-0,Ru-1
PPK=Ko-0,En-1,Fr-2,Ru-3
QualloFix=En-0,Ge-1,It-2,Ru-3,Sp-4
Quayle=En-0,Po-1
Questor=En-0,Ru-1,Ge-2
randomiser=En-0,Po-1
Raziel=Po-0,Ge-1,En-2
RE=En-0,Ru-1,Fr-2
Recarga=Sp-0,En-1,It-2
refinements=En-0,Fr-1,Ja-2,Po-3,Ru-4
Renal=Sp-0,En-1,It-2,Ru-3,Ge-4
res_fixer=En-0
RetaliatorKit=En-0
Reunion=En-0,Fr-1,Ch-2,Ru-3
RevisedBattles=En-0,Fr-1,Ge-2,It-3,Sp-4,Ru-5
RezMod=En-0,Sp-1,Ge-2,Ru-3
RFWIP=En-0
RGenie=En-0,Sp-1,Ru-2,Cz-3,Po-4,It-5,Ge-6,Fr-7
Rjali=En-0
RItemPack=En-0,Ge-1
Roar=En-0,Ge-1,Ru-2
rogue-switch=En-0
Rolles=Ru-0,En-1,Fr-2,It-3,Po-4
rose=En-0,Ru-1
RoT=En-0,Ru-1,Ge-2,Sp-3
RotBArmorSet=En-0,Ge-1,Ru-2
RPG-KP=En-0
rpgsolaflirtpack=En-0,Ge-1
RR=En-0,Fr-1,Sp-2,Ge-3,Ru-4,It-5,Ja-6,Po-7 
rttitempack=En-0,It-1,Fr-2,Ge-3,Ru-4
ruad=En-0,Fr-1,Ge-2,Sp-3,Ru-4,It-5
rukrakia=Ko-0,En-1
run=Po-0,Ru-1,En-2
rupert=En-0,Ge-1,Sp-2,It-3,Fr-4,Ru-3
Rylorn=En-0
Saerileth=En-0,Ge-1,Fr-2,Sp-3,Ru-4,Cz-5
sagaman=En-0
SamuraiKit=En-0
SandrahItem=En-0
SandrahNPC=En-0
SandrahRTF=En-0
SandrahTOT=En-0
saradas_magic=En-0
saradas_magic_2=En-0
sarahtob=En-0
sarerestore=Ge-0,En-1
sarevokfriendship=En-0,Fr-1
sarevokromance=En-0,Po-1,Ru-2
SBS=En-0,Sp-1
ScionMod=En-0
scs=En-0,Sp-1,Ge-2,Po-3,Fr-4,It-5,Ru-6
scsII=En-0,Sp-1,Po-2,Ge-3,Fr-4,It-5,Ru-6,Ko-7
SDMODS=En-0,Ru-1
Sellswords=En-0,Ru-1,Ge-2,Ch-3
semi_multi_clerics=En-0,It-1,Fr-2,Sp-3,Ru-4,Ge-5
Severian=Fr-0
shardsofice=En-0,Ru-1,Fr-2,It-3,Ge-4
sharteel=Ge-0,En=1
Sheena=En-0,Fr-1,Sp-2,Cz-3,Ru-4,Ge-5
sigil-bd-mod=Cz-0,En-1
SilverFur=En-0,Ge-1
Sirine=En-0
sirinescall=En-0,Sp-1,Fr-2,Ge-3,It-4,Po-5,Ru-6
Skie=Po-0,En-1
SkipChateauIrenicus=En-0,Ge-1,Fr-2,Po-3
SkooterTheNPC=En-0,Ru-1
slandor=Ge-0,En-1,Fr-2,It-3,Ru-4,Sp-5
SmilingImpCrossBanterMod=En-0
SNAKES=En-0,Fr-1,Ge-2,It-3,Ru-4,Sp-5
soa=En-0,Fr-1,Po-2,Ru-3,Ge-4
scales_of_balance=En-0,Po-1
Solaufein=En-0,It-1,Ge-2,Fr-3,Pr-4,Po-5,Ru-6,Sp-7
song_and_silence=En-0,Fr-1,Po-2,Ge-3,Ru-4
SOS=En-0,Ru-1,Ge-2,Sp-3,It-4
SouthernEdge=En-0,Po-1,Ch-2,Ru-3,Fr-4
sovereign=Po-0
Spell50=En-0,Sp-1,Ru-2
SpellPackB6=En-0
spell_rev=En-0,Ru-1,Sp-2,Fr-3,Po-4
spgaunt=En-0
spitems=En-0,Ru-1
SPItemPack=En-0
spstuff=En-0,Ge-1,Sp-2,Cz-3,Fr-4,It-5,Ru-6
Star=En-0,Ge-1,Ru-2
stivan=En-0
Storm=En-0
stratagems=En-0,Sp-1,Po-2,Ge-3,Fr-4,It-5,Ru-6,Ko-7,Ch-8
StuffofTheMagi=En-0,Fr-1,Ru-2
swordap=En-0,Ru-1,Ge-2
sword_and_fist=En-0,Ge-1,Po-2,Sp-3,Fr-4,It-5,Ru-6
Swylif=En-0
Tactics=En-0,It-1,Ge-2,Fr-3,Sp-4,Po-5,Ch-6,Ru-7
TangledIsle=En-0,Ru-1,Ch-2,Fr-3,Po-4,Ko-5,It-6
Tashia=En-0
tb#kits=En-0
tb#quest=En-0,Sp-1,Ru-2,Ge-3
tb#tweaks=En-0,Ru-1,Ge-2,Sp-3
TDD=En-0,Ru-1,Po-2,Ge-3,Fr-4,It-5,Sp-6
Teddy=En-0,Ge-1,It-2,Ru-3
Teleport=Cz-0,En-1,Ru-2,It-3,Po-4,Ge-5,Sp-6,Fr-7
Tempest=En-0
TenyaThermidor=En-0
TethyrForestPatch=En-0,Ge-1,Sp-2,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
TGC1E=En-0,Ge-2,Sp-3,It-4,Po-5,Fr-6,Ru-7
Thael=Sp-0,Ge-1,Fr-2,En-3
thalan=En-0,Ru-1,Fr-2,Ge-3,Sp-4,It-5,Po-6
The_Old_Gold=En-0
TheBeaurinLegacy=En-0
thecalling=En-0,Po-6
THEONEDRIZZT=Ko-0,En-1,Ru-2
TheUndying=En-0,Ge-1
ThOghma=Fr-0,Ge-1,En-2,Sp-3,It-4,Ru-5
Tiax=En-0,Ru-1,Fr2
Tidings=Ge-0,En-1
TIGER=En-0
tnt=En-0,Po-1,Ru-3,Sp-4
toa=Ge-0,En-1
TobEx=En-0,Ge-0,Sp-1,Fr-2,It-3,Ru-4,Po-0,Cz-0,Ch-5,Ko-0
tobr=En-0,Ru-1
tob_hacks=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
tobaurora=En-0
TOD=En-0,Sp-1,Cz-2,Ru-3,It-4,Ge-5,Fr-6,Po-7
tooltipfix=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
TotDG=En-0,Ge-1,Fr-2,Po-3,It-4,Sp-5,Ru-6,Ch-7,Ko-8
touched=En-0
tp=Ge-0
Traduccion_Mejorada=Sp-0
trap_rev=En-0
trovador=Sp-0
TS=En-0,Ge-1
TS-BP=En-0,Ru-1,Sp-2,Ge-3
ts25mini=Ja-0,Ge-1
TsukiBG2=En-0
Tsujatha=En-0,Ge-1,Sp-2,Fr-3,Ru-4
TTSQ=En-0,Ru-1,Ge-2,Sp-3,Fr-4,It-5
Turambar_fixes_tweaks=En-0,It-1,Ru-2,Ge-3
turnabout=En-0,Fr-1
TurnipGolem=En-0,Ge-1,It-2,Ru-3
TutuGUI=En-0,Ge-0,Sp-0,Ru-0
TxtMusic=En-0,Sp-1,Fr-2,Ge-3,It-4,Ko-5,Po-6,Ru-7
TyrisFlare=En-0
tzshop01=En-0,Ge-1,Po-2,Ru-3,It-4
ua=En-0,Ru-1
UB=En-0,Fr-1,Po-2,Ge-3,Sp-4,Cz-5,Ru-6,Ch-7,It-8
UCFOW=En-0,Ge-0,Sp-0,Ru-0,Fr-0,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Uldar=Sp-0,En-1
Underrep=En-0,Fr-1,Ru-2,It-3,Ge-4
uniqueartifacts=En-0,Ru-1
UoT=Ch-0,En-1
Vagrant=En-0
Valen=En-0,Fr-1,Sp-2,Ge-3,Po-4,It-5,Ru-6,Ch-7,Ja-9
valerie=En-0
ValHorn=En-0,Fr-1,Ge-2,It-3,Po-4
ValygarFriendship=En-0
VampireTales=En-0,Sp-1,It-2,Fr-3
Vanim=Ge-0,En-1,Ru-2
Varshoon=En-0,It-1,Ru-2
Vault=En-0,Fr-1,It-2,Sp-3,Ru-4
VCv21=En-0,Ge-1
vecna=En-0,Ru-1
Vendedor_DLAN=Sp-0,En-1
Vic=En-0,Fr-1,Sp-2,Ru-3
viconia=En-0,Fr-1,Ru-2
ViconiaRevamped=En-0,Po-1
Vildra=En-0
Virtue=En-0,Fr-1,Sp-2,Po-3,Cz-4,It-5,Ch-6
VolcanicArmoury=En-0,Ru-1
volcano=En-0,Ge-1,It-2,Ru-3
vynd=En-0
W_3kradziej=Po-0,En-1
w_gui=Po-0,En-1,Sp-2,Ru-3,It-4
w_packmule=Po-0,En-1,It-2,Fr-3,Ge-4,Ru-5
w_psionics_unleashed=En-0,Ru-1
WandCase=En-0,Po-1
WarslingSniperKit=En-0
werewarrior=En-0
WBGTAP=Ge-0
wheels=En-0,Fr-1,Ch-2,Ru-3
white=En-0
WhiteQueen=En-0,Ge-1,Ru-2,Po-3,Fr-4
widescreen=En-0,Fr-1,Sp-2,Ru-3,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
Wikaede=En-0
WildMage=En-0,Ge-1,Po-2,Ru-3,Fr-4
WillyB=En-0,Ge-1,Ru-2
wmart=En-0,Po-1
worgas=En-0
wsr=En-0,Ru-1,Fr-2,Ch-3,Ge-5,Sp-6
WTPFamiliars=En-0
x0black=En-0
Xan=En-0,Ru-1,Po-2,Fr-3
XanBG1Friend=En-0,Ru-1,Ge-2,Fr-3,It-4
XanBG2Voice=En-0
xp-info=En-0,Fr-1,Sp-2,Ru-3,It-0,Po-0,Cz-0,Ch-0,Ko-0,Ja-0
xpmod=En-0,Po-1,Fr-2,Sp-3,Ge-4,Ch-0
xulaye=En-0,Ru-1
Yasraena=En-0,Ge-1,Fr-2,Sp-3,Ru-4,Po-5
yeslicknpc=En-0
Yikari=En-0,Fr-1,Ru-2,It-3
YLITEMS=Ch-0,En-1
yoshimo=En-0,Po-1,Fr-2
YoshimosRemorse=En-0
YoshimoRomance=En-0
Yvette=En-0
Z#Misc=En-0
Zakrion_BG1=En-0
Zalnoya=En-0,Ru-1,Fr-2,Ge-3
ZELINK=En-0
ZFA=Ge-0
zulu=En-0,Fr-1
